<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">

body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	
	width: 800px;
	padding:10px;
	margin-right: 395px;
	margin-left: 395px;
	position:relative;
}
#red {
	background-color: #990000;
	position:absolute;
	top:-100px;
	left:-400px;
	padding:50px;
	text-align:center;
	
}
#green {
	background-color: #090;
	position:absolute;
	top:-100px;
	right:-400px;
	padding:50px;

}
#blue {
	background-color: #00F;
	position:absolute;
	bottom:-700px;
	left:-400px;
	padding:50px;
	
}
#purple {
	background-color: #63C;
	position:absolute;
	bottom:-700px;
	right:-400px;
	padding:50px;
	
	
}
#footer {
	background-color: #666;
	border:20px solid #fff;
	border-right:200px solid #fff;
	border-left:200px solid #fff;
	position:absolute;
	top:100px;
	left:0px;
	padding:50px;
	
	
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
	text-align:center;
}
</style>
</head>

<body>
<h1>Absolute 1</h1>
<div id="wrapper">
  <div id="red">Red</div>
  <div id="green">Green</div>
  <div id="blue">Blue</div>
  <div id="purple">Purple</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>